{
  "manifest_version": 3,
  "name": "Payspace OTP box fix",
  "version": "1.0.0",
  "description": "Turns the single OTP password field on Payspace into one box per digit, with paste-to-split.",
  "author": "Oliver Maksimovic",
  "icons": {
    "48": "icon.svg",
    "96": "icon.svg",
    "128": "icon.svg"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "payspace-otp-box-fix@oliver.maksimovic",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "https://identity.yourhcm.com/mfa/signin",
        "https://identity.yourhcm.com/mfa/signin?*"
      ],
      "js": ["otp-enhance.js"],
      "css": ["otp-enhance.css"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ]
}
